- name: Install cron job for ansible-pull
  cron:
    user: ansible
    name: "ansible provision"
    minute: "*/10"
    job: "usr/bin/ansible-pull -o -U https://gitlab.com/PaulOberm/ansibler.git > /dev/null"